{
  "name": "safamo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@maptiler/geocoding-control": "^0.0.99",
    "@maptiler/sdk": "^1.1.2",
    "@react-pdf/renderer": "^3.1.13",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.1",
    "bootstrap": "^4.0.0",
    "cloudinary-react": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-async": "^10.0.1",
    "react-calendar": "^4.6.1",
    "react-clock": "^4.5.1",
    "react-datetime-picker": "^5.5.3",
    "react-dom": "^18.2.0",
    "react-fetch-hook": "^1.9.5",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
